@import 'common';

$mainbar-min-width: 385px;

$sidebar-min-height: 400px;
$sidebar-header-height: 30px;
$sidebar-width: 300px;
$sidebar-toggle-size: 70px;
$sidebar-toggle-img: "/images/icons/chat.png";
$sidebar-close-img: "/images/icons/close.png";
$sidebar-close-hover-img: "/images/icons/close-hover.png";
$stream-min-width: 400px;
$stream-height-offset: 68px;
$additional-chat-width: 350px;
$additional-chat-compact-height: 500px;
$stream-place-min-height: 380px;

$control-panel-size: 60px;
$control-panel-min-width: 380px;


#page-container {
    display: flex;
    width: 100%;
}

#sidebar {
    width: $sidebar-width;
    position: fixed;
    top: 0;
    left: 0;
    /*height: 100vh;*/
    height: calc(100%); // mobile fix
    min-height: $sidebar-min-height;
    z-index: 1;
    color: black;
    transition: margin 0.3s; //all 0.3s;
    @extend %flexColumn;
    .toggle {
        display: none;
    }
    &.hidden {
        margin-left: -$sidebar-width;
        .toggle {
            display: block;
            position: absolute;
            top: 0;
            right: -$sidebar-toggle-size;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: $sidebar-toggle-size $sidebar-toggle-size 0 0;
            border-color: #dedede transparent transparent transparent;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: color, border-color;
            transition-property: color, border-color;
            @extend %clickable;
            &:hover, &:focus, &:active {
                border-color: #b9bbbe transparent transparent transparent;
            }
            .icon {
                position: absolute;
                left: 0;
                top: -$sidebar-toggle-size;
                width: calc(#{$sidebar-toggle-size} / 2);
                height: calc(#{$sidebar-toggle-size} / 2);
                //background: center / contain no-repeat url($sidebar-toggle-img);
                background: center no-repeat url($sidebar-toggle-img);
            }
        }
    }
    .sidebar-header {
        position: relative;
        width: 100%;
        padding: 3px;
        font-size: 1rem;
        font-weight: 400;
        height: $sidebar-header-height;
        @extend %flexColumnPanel;
        .name {
            font-family: Verdana, sans-serif;
            font-size: 12px;
            max-width: calc(#{$sidebar-width} - 60px);
            white-space: nowrap;
            overflow: hidden;
        }
        .close {
            float: right;
            width: 21px;
            height: 21px;
            background: center no-repeat url($sidebar-close-img);
            @extend %clickable;
            &:hover {
                background: center no-repeat url($sidebar-close-hover-img);
            }
        }
        p {
            font-family: 'PT Sans', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;
        }
    }
    .sidebar-wrapper {
        position: relative;
        width: 100%;
        @extend %flexColumnContent;
        .sidebar-content {
        }
        .sidebar-footer {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 60px;
            width: 100%;
            padding: 20px;
        }
    }
}

#mainbar {
    width: calc(100% - #{$sidebar-width});
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
    &.full {
        width: 100%;
        .wrapper {
            header {
            }
        }
    }
    .wrapper {
        position: relative;
        width: 100%;
        min-height: 100vh;
        header {
        }
        main {
            min-width: 350px;
            //max-width: 1250px;
            padding-bottom: 50px;
        }
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 2px 15px 2px 15px;
        }
    }
}

@media (max-width: 968px) {
}

//@media (max-width: 700px) {
@media (max-width: calc(#{$mainbar-min-width} + #{$additional-chat-width})) {
    #sidebar {
        position: absolute;
        min-width: 300px;
        width: 100%;
        //height: 100vh;
        height: calc(100% - #{$control-panel-size}); // mobile fix
        &.hidden {
            width: $sidebar-width;
        }
        margin-top: $control-panel-size;
    }
    #mainbar {
        padding-top: $control-panel-size;
        min-width: 300px;
        width: 100%;
        position: static;
        margin-top: calc(100vh + 5px);
        &.full {
            margin-top: 0;
        }
    }
    #control-panel {
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        .chat-icon-off {
            display: block;
        }
    }
}

@media (max-width: 400px) {
    #stream-list {
        //width: 100%;
        &.hidden {
            //margin-right: -400px;
        }
    }
}